# Novel

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wong/novel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wong/novel/adapter/: BookAdapter.java  ChapterAdapter.java  CollectAdapter.java  ColumnAdapter.java  HistoryAdapter.java  TypeAdapter.java
app/src/main/java/com/wong/novel/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/wong/novel/bean/: Book.java  Chapter.java  Column.java  Content.java  History.java  MyList.java  Recommend.java  Type.java  (+1 more)
app/src/main/res/anim/: alpha_start.xml
app/src/main/res/drawable/: ic_arrow_left_24dp.xml  ic_arrow_right_24dp.xml  ic_cache_24dp.xml  ic_clear_16dp.xml  ic_list_24dp.xml  ic_night_24dp.xml  ic_read_big.xml  ic_sun_24dp.xml  ic_text_24dp.xml  ic_top_28dp.xml  line.xml  point_red.xml  radius_top_all.xml  thumb.xml  thumb_drawable.xml
app/src/main/res/drawable-v24/: ic_add_big.xml  ic_remove_big.xml  radius_top_all.xml
app/src/main/res/layout/: activity_book.xml  activity_list.xml  activity_main.xml  activity_read.xml  activity_search.xml  dialog_loading.xml  dialog_read.xml  dialog_self.xml  item_book.xml  item_collect.xml  item_history.xml  item_tv.xml  layout_empty.xml  layout_error.xml  layout_header.xml  layout_loading.xml  layout_network_tip.xml  layout_rv.xml  layout_rv_fast_scroll.xml  layout_toolbar.xml
app/src/main/res/menu/: main.xml  search.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/wong/novel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
