ext{

    // 版本号
    dependVersion = [
        androidSupportSdkVersion: "28.0.0",
        retrofitSdkVersion      : "2.4.0",
        rxJava                  : "2.2.2",
        rxAndroid               : "2.1.0",
        glideSdkVersion         : "4.8.0",
        anko                    : "0.10.7",
    ]


    // 注：先不加载Support依赖
    // Support 依赖
    supportDeps = [
        //"supportv4"        : "com.android.support:support-v4:${dependVersion.androidSupportSdkVersion}",
        //"appcompatv7"      : "com.android.support:appcompat-v7:${dependVersion.androidSupportSdkVersion}",
        //"constraint-layout": "com.android.support.constraint:constraint-layout:1.1.3",

        // google design support
        "design"           : "com.android.support:design:${dependVersion.androidSupportSdkVersion}",
        //"annotations"      : "com.android.support:support-annotations:${dependVersion.androidSupportSdkVersion}",
    ]


    // Retrofit
    retrofit = [
        "retrofitConverterMoshi"  : 'com.squareup.retrofit2:converter-moshi:2.4.0',
        "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofitSdkVersion}",
    ]


    // RxJava
    rxJava = [
        "rxJava"   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJava}",
        "rxAndroid": "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroid}",
        "anko"     : "org.jetbrains.anko:anko:${dependVersion.anko}"
    ]


    // 其他依赖
    commonDeps = [
        "glide"  : "com.github.bumptech.glide:glide:${dependVersion.glideSdkVersion}",
        "brvh"   : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35',
    ]

    supportLibs  = supportDeps.values()
    retrofitLibs = retrofit.values()
    rxJavaLibs   = rxJava.values()
    commonLibs   = commonDeps.values()
}