<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/item_tv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:lines="1"
    android:maxEms="15"
    android:ellipsize="end"
    android:drawableRight="@drawable/ic_arrow_right_24dp"/>
